VITE_SERVER_URL=http://localhost:5000/api
VITE_TINYCME_API_KEY=lf1pim3ugwsyetniv4lqlor1s5h7key73q4iujx6dcrve5yr
VITE_CLOUDINARY_NAME=ddgkcckvy
VITE_CLOUDINARY_UPLOAD_PRESET=rest06
VITE_FB_API_KEY=AIzaSyAXweqE2Ww9HiKPahCX72gtgd33k1bOcyY
VITE_FB_AUTH_DOMAIN=rest06-7c56d.firebaseapp.com
VITE_FB_PROJECT_ID=rest06-7c56d
VITE_FB_STORAGE_BUCKET=rest06-7c56d.appspot.com
VITE_FB_MESSAGING_SENDER_ID=15864987251
VITE_FB_APP_ID=1:15864987251:web:d7177eb926148c2be1b406
VITE_LIMITs=9
VITE_API_GEOAPIFY=fd27604be69e407eb84947bcf6886b73