PORT =5000
CLIENT_URL= http://localhost:5173
DB_NAME=rest06
DB_USENAME=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_DIALECT = postgres
JWT_SECRET=nghia2041
LIMIT=2
RATE_LIMIT_COUNT = 5
RATE_LIMIT_RESET=60